{
  "name": "zachey.space",
  "version": "2.0.0",
  "description": "Personal website for Zachey",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachey01/zachey.space.git"
  },
  "keywords": [
    "personal",
    "website",
    "gulp"
  ],
  "bugs": {
    "url": "https://github.com/zachey01/zachey.space/issues"
  },
  "homepage": "https://zachey.space",
  "scripts": {
    "start": "npx gulp",
    "build": "npx gulp build",
    "deploy": "npm run build && npx netlify deploy",
    "deploy-production": "npm run build && npx netlify deploy --prod"
  },
  "author": "Zachey",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@zadkiel/gulp-feed": "^0.0.5",
    "babel-plugin-optimize-i18n": "^0.1.0",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-javascript-obfuscator": "^1.1.6",
    "gulp-sitemap": "^8.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-webserver": "^0.9.1",
    "html-minifier": "^4.0.0",
    "js-yaml": "^4.1.0",
    "showdown": "^2.1.0"
  }
}
